# ecommerce-s

./: .gitignore  README.md
user-service/: .gitignore  README.md  pom.xml
user-service/src/main/java/com/hungry5656/ecommerce_s/userservice/: UserServiceApplication.java
user-service/src/main/java/com/hungry5656/ecommerce_s/userservice/controller/: AccountController.java  UserController.java
user-service/src/main/java/com/hungry5656/ecommerce_s/userservice/repository/: AccountRepository.java
user-service/src/main/java/com/hungry5656/ecommerce_s/userservice/repository/dao/: Account.java  BaseDataEntity.java  ConsumerAccount.java
user-service/src/main/java/com/hungry5656/ecommerce_s/userservice/security/: GlobalSecurityConfig.java
user-service/src/main/java/com/hungry5656/ecommerce_s/userservice/service/: AccountService.java  UserService.java
user-service/src/main/java/com/hungry5656/ecommerce_s/userservice/service/impl/: AccountServiceImpl.java
user-service/src/main/java/com/hungry5656/ecommerce_s/userservice/web/: CreateAccountRequest.java  CreateAccountResponse.java  GetAccountTokenRequest.java  GetAccountTokenResponse.java
user-service/src/main/resources/: application.yml
